<!DOCTYPE html>
<html>




	<head>
		<meta charset="UTF=8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image" href="https://www.pngitem.com/pimgs/m/18-183391_facebook-icon-dark-free-vector-icons-facebook-circle.png">
		<title> My Personal Details </title>
		<style>
			body {

				background: linear-gradient(90deg, #A5A5A5, #000);
				height:px;
				margin: 20px;
				text-align: center;
				align-content: center;
				font-family: Lucida Grande, Tahoma, Verdana;

			}
			table {

				width: ;
				height: 10px ;
				margin: ;
				border: ;
				background-color: ;
				
			}
			
			.nav {

				margin: 5px;
				width: 300px;
				border: 5px;
				border-style: double;
				border-color: ;
				background-color: ;
				padding: 5px;
				position: absolute;
				top: 43%;
				left: 50%;
				transform: translate(-50%, 30%);
				
			}
			.details {

				color: ;
				border: 5px;
				margin: 5px;
				border-style: double;
				border-color: black;
				width: 600px;
				height: px;
				background-color: ;
				position: absolute;
				top: 52%;
				left: 50%;
				transform: translate(-50%, 30%);
				text-transform: uppercase;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-width: 2px;
				letter-spacing: 2px;



			}
			.logo {

				text-align:center;

			}
			.rounded{

				border-radius: 100%;
				width: 250px;
				height: 250px;
				padding: 1px;
				border: 8px solid transparent;
				background: linear-gradient(0deg, grey 100%, #000 );
				

			}
			.name {

				border: solid black;
				border-radius: 20px;
				text-align: center;
				padding: 2px;
				margin: 1px;
				padding: 2;
				color: #000;
				font-family: sans-serif;
				letter-spacing: 2px;
				text-transform: uppercase;
				font-size: 2em;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-width: 2px;
			}

		</style>
	</head>
		

	<body>	
		<div>
			<img src="https://scontent.fceb1-2.fna.fbcdn.net/v/t39.30808-6/298114126_5403988586387839_3641446874239403970_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFLr0-SdihR4MlrFpcn-Qfr1lq83oPvKtbWWrzeg-8q1s-vLq5bPEIELLiv1EYFeVu_kxTS2lItmQR7st4VtXI1&_nc_ohc=yRYkyQDJ3AEAX_TvClb&_nc_zt=23&_nc_ht=scontent.fceb1-2.fna&oh=00_AT9n_h8a5-iSpGKQvyVo2Ji3-fpEbPxzIGWD36KWPph4oQ&oe=6326D7E6" class="rounded" alt="me">
		</div>	
		<div>
			<h2 class="name"> Jayred Deil N. Mahasol </h2>
		</div>
			<h1 class="name"> My Personal Details </h1>
		
		<div>
			 <table class="nav"> 
				<tr>
					<th colspan="4"> CONTACT ME </th>
				</tr>
				<tr>
					<td class="logo"> <a href="https://instagram.com/jyreeeed" target="_blank"> <img src="https://cdn.icon-icons.com/icons2/2389/PNG/512/instagram_logo_icon_145167.png" height="60" width="60"> </a>  </td>
					<td class="logo"> <a href="https://www.facebook.com/jayredxD" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" height="60" width="65"> </a> </td>
					<td class="logo"> <a href="https://twitter.com/jredxD" target="_blank"> <img src="https://assets.stickpng.com/images/5a2fe479cc45e43754640849.png" height="60" width="65"> </a> </td>
				</tr>
			</table> 
		</div>

			<table border="1" class="details" >
				<tr>
					<td>Firstname: </td>
					<td> Jayred Deil </td>
				</tr>
				<tr>
					<td> Middle Name: </td>
					<td> Nelmida </td>
				</tr>
				<tr >
					<td>Lastname: </td>
					<td> Mahasol </td>
				</tr>
				<tr> 
					<td>Address:</td>
					<td>Pajo Lapu-Lapu City</td>
				</tr>
				<tr>
					<td>Cellphone Number: </td>
					<td> 09355452624 </td>
				</tr>
				<tr>
					<td> Date of Birth: </td>
					<td> Febraury 02, 2004 </td>
				</tr>
				<tr>
					<td> Age: </td>
					<td> 18 </td>
				</tr>
				<tr>
					<td> Country: </td>
					<td> Philippines </td>
				</tr>
				<tr>
					<td> Gender: </td>
					<td> Male </td>
				</tr>
				<tr>
					<td> Civil Status: </td>
					<td> Single </td>
				</tr>
			
			
		</center>
	</body>
</html>
